VUE_APP_I18N_LOCALE=y
VUE_APP_I18N_FALLBACK_LOCALE=y
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_TITLE="Purchase Order"
VUE_APP_PUBLIC_PATH="/uat"
VUE_APP_API_UPLOAD_PATH="/uploads/"